.cleanslate,
.cleanslate h1,
.cleanslate h2,
.cleanslate h3,
.cleanslate h4,
.cleanslate h5,
.cleanslate h6,
.cleanslate p,
.cleanslate td,
.cleanslate dl,
.cleanslate tr,
.cleanslate dt,
.cleanslate ol,
.cleanslate form,
.cleanslate select,
.cleanslate option,
.cleanslate pre,
.cleanslate div,
.cleanslate table,
.cleanslate th,
.cleanslate tbody,
.cleanslate tfoot,
.cleanslate caption,
.cleanslate thead,
.cleanslate ul,
.cleanslate li,
.cleanslate address,
.cleanslate blockquote,
.cleanslate dd,
.cleanslate fieldset,
.cleanslate li,
.cleanslate iframe,
.cleanslate strong,
.cleanslate legend,
.cleanslate em,
.cleanslate summary,
.cleanslate cite,
.cleanslate span,
.cleanslate input,
.cleanslate sup,
.cleanslate label,
.cleanslate dfn,
.cleanslate object,
.cleanslate big,
.cleanslate q,
.cleanslate samp,
.cleanslate acronym,
.cleanslate small,
.cleanslate img,
.cleanslate strike,
.cleanslate code,
.cleanslate sub,
.cleanslate ins,
.cleanslate textarea,
.cleanslate button,
.cleanslate var,
.cleanslate a,
.cleanslate abbr,
.cleanslate applet,
.cleanslate del,
.cleanslate kbd,
.cleanslate tt,
.cleanslate b,
.cleanslate i,
.cleanslate hr,
.cleanslate article,
.cleanslate aside,
.cleanslate figure,
.cleanslate figcaption,
.cleanslate footer,
.cleanslate header,
.cleanslate menu,
.cleanslate nav,
.cleanslate section,
.cleanslate time,
.cleanslate mark,
.cleanslate audio,
.cleanslate video,
.cleanslate abbr,
.cleanslate address,
.cleanslate area,
.cleanslate blockquote,
.cleanslate canvas,
.cleanslate caption,
.cleanslate cite,
.cleanslate code,
.cleanslate colgroup,
.cleanslate col,
.cleanslate datalist,
.cleanslate fieldset,
.cleanslate main,
.cleanslate map,
.cleanslate meta,
.cleanslate optgroup,
.cleanslate output,
.cleanslate progress {
  background-attachment: scroll !important;
  background-color: transparent !important;
  background-image: none !important;
  /* This rule affects the use of pngfix JavaScript http://dillerdesign.com/experiment/DD_BelatedPNG for IE6, which is used to force the browser to recognise alpha-transparent PNGs files that replace the IE6 lack of PNG transparency. (The rule overrides the VML image that is used to replace the given CSS background-image). If you don't know what that means, then you probably haven't used the pngfix script, and this comment may be ignored :) */
  background-position: 0 0 !important;
  background-repeat: repeat !important;
  border-color: black !important;
  border-color: currentColor !important;
  /* `border-color` should match font color. Modern browsers (incl. IE9) allow the use of "currentColor" to match the current font 'color' value <http://www.w3.org/TR/css3-color/#currentcolor>. For older browsers, a default of 'black' is given before this rule. Guideline to support older browsers: if you haven't already declared a border-color for an element, be sure to do so, e.g. when you first declare the border-width. */
  border-style: none !important;
  border-width: medium !important;
  clear: none !important;
  clip: auto !important;
  color: inherit !important;
  counter-increment: none !important;
  counter-reset: none !important;
  direction: inherit !important;
  display: inline !important;
  float: none !important;
  font-family: inherit !important;
  /* As with other inherit values, this needs to be set on the root container element */
  font-size: inherit !important;
  font-style: inherit !important;
  font-variant: normal !important;
  font-weight: inherit !important;
  height: auto !important;
  letter-spacing: normal !important;
  line-height: inherit !important;
  list-style-type: inherit !important;
  /* Could set list-style-type to none */
  list-style-position: outside !important;
  list-style-image: none !important;
  margin: 0 !important;
  max-height: none !important;
  max-width: none !important;
  min-height: 0 !important;
  min-width: 0 !important;
  opacity: 1;
  outline: invert none medium !important;
  overflow: visible !important;
  padding: 0 !important;
  position: static !important;
  quotes: "" "" !important;
  table-layout: auto !important;
  text-align: inherit !important;
  text-decoration: inherit !important;
  text-indent: 0 !important;
  text-transform: none !important;
  unicode-bidi: normal !important;
  vertical-align: baseline !important;
  visibility: inherit !important;
  white-space: normal !important;
  width: auto !important;
  word-spacing: normal !important;
  z-index: auto !important;
  /* CSS3 */
  /* Including all prefixes according to http://caniuse.com/ */
  /* CSS Animations don't cascade, so don't require resetting */
  -webkit-background-origin: padding-box !important;
  background-origin: padding-box !important;
  -webkit-background-clip: border-box !important;
  background-clip: border-box !important;
  -webkit-background-size: auto !important;
  -moz-background-size: auto !important;
  background-size: auto !important;
  -webkit-border-image: none !important;
  -moz-border-image: none !important;
  -o-border-image: none !important;
  border-image: none !important;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  -webkit-box-sizing: content-box !important;
  -moz-box-sizing: content-box !important;
  box-sizing: content-box !important;
  -webkit-column-count: auto !important;
  -moz-column-count: auto !important;
  column-count: auto !important;
  -webkit-column-gap: normal !important;
  -moz-column-gap: normal !important;
  column-gap: normal !important;
  -webkit-column-rule: medium none black !important;
  -moz-column-rule: medium none black !important;
  column-rule: medium none black !important;
  -webkit-column-span: 1 !important;
  -moz-column-span: 1 !important;
  /* doesn't exist yet but probably will */
  column-span: 1 !important;
  -webkit-column-width: auto !important;
  -moz-column-width: auto !important;
  column-width: auto !important;
  font-feature-settings: normal !important;
  overflow-x: visible !important;
  overflow-y: visible !important;
  -webkit-hyphens: manual !important;
  -moz-hyphens: manual !important;
  hyphens: manual !important;
  -webkit-perspective: none !important;
  -moz-perspective: none !important;
  -ms-perspective: none !important;
  -o-perspective: none !important;
  perspective: none !important;
  -webkit-perspective-origin: 50% 50% !important;
  -moz-perspective-origin: 50% 50% !important;
  -ms-perspective-origin: 50% 50% !important;
  -o-perspective-origin: 50% 50% !important;
  perspective-origin: 50% 50% !important;
  -webkit-backface-visibility: visible !important;
  -moz-backface-visibility: visible !important;
  -ms-backface-visibility: visible !important;
  -o-backface-visibility: visible !important;
  backface-visibility: visible !important;
  text-shadow: none !important;
  -webkit-transition: all 0s ease 0s !important;
  transition: all 0s ease 0s !important;
  -webkit-transform: none !important;
  -moz-transform: none !important;
  -ms-transform: none !important;
  -o-transform: none !important;
  transform: none !important;
  -webkit-transform-origin: 50% 50% !important;
  -moz-transform-origin: 50% 50% !important;
  -ms-transform-origin: 50% 50% !important;
  -o-transform-origin: 50% 50% !important;
  transform-origin: 50% 50% !important;
  -webkit-transform-style: flat !important;
  -moz-transform-style: flat !important;
  -ms-transform-style: flat !important;
  -o-transform-style: flat !important;
  transform-style: flat !important;
  word-break: normal !important;
}
/* == BLOCK-LEVEL == */
/* Actually, some of these should be inline-block and other values, but block works fine (TODO: rigorously verify this) */
/* HTML 4.01 */
.cleanslate,
.cleanslate h3,
.cleanslate h5,
.cleanslate p,
.cleanslate h1,
.cleanslate dl,
.cleanslate dt,
.cleanslate h6,
.cleanslate ol,
.cleanslate form,
.cleanslate option,
.cleanslate pre,
.cleanslate div,
.cleanslate h2,
.cleanslate caption,
.cleanslate h4,
.cleanslate ul,
.cleanslate address,
.cleanslate blockquote,
.cleanslate dd,
.cleanslate fieldset,
.cleanslate hr,
.cleanslate article,
.cleanslate dialog,
.cleanslate figure,
.cleanslate footer,
.cleanslate header,
.cleanslate hgroup,
.cleanslate menu,
.cleanslate nav,
.cleanslate section,
.cleanslate audio,
.cleanslate video,
.cleanslate address,
.cleanslate blockquote,
.cleanslate colgroup,
.cleanslate main,
.cleanslate progress,
.cleanslate summary {
  display: block !important;
}
.cleanslate h1,
.cleanslate h2,
.cleanslate h3,
.cleanslate h4,
.cleanslate h5,
.cleanslate h6 {
  font-weight: bold !important;
}
.cleanslate h1 {
  font-size: 2em !important;
  padding: .67em 0 !important;
}
.cleanslate h2 {
  font-size: 1.5em !important;
  padding: .83em 0 !important;
}
.cleanslate h3 {
  font-size: 1.17em !important;
  padding: .83em 0 !important;
}
.cleanslate h4 {
  font-size: 1em !important;
}
.cleanslate h5 {
  font-size: .83em !important;
}
.cleanslate p {
  margin: 1em 0 !important;
}
.cleanslate table {
  display: table !important;
}
.cleanslate thead {
  display: table-header-group !important;
}
.cleanslate tbody {
  display: table-row-group !important;
}
.cleanslate tfoot {
  display: table-footer-group !important;
}
.cleanslate tr {
  display: table-row !important;
}
.cleanslate th,
.cleanslate td {
  display: table-cell !important;
  padding: 2px !important;
}
/* == SPECIFIC ELEMENTS == */
/* Some of these are browser defaults; some are just useful resets */
.cleanslate ol,
.cleanslate ul {
  margin: 1em 0 !important;
}
.cleanslate ul li,
.cleanslate ul ul li,
.cleanslate ul ul ul li,
.cleanslate ol li,
.cleanslate ol ol li,
.cleanslate ol ol ol li,
.cleanslate ul ol ol li,
.cleanslate ul ul ol li,
.cleanslate ol ul ul li,
.cleanslate ol ol ul li {
  list-style-position: inside !important;
  margin-top: .08em !important;
}
.cleanslate ol ol,
.cleanslate ol ol ol,
.cleanslate ul ul,
.cleanslate ul ul ul,
.cleanslate ol ul,
.cleanslate ol ul ul,
.cleanslate ol ol ul,
.cleanslate ul ol,
.cleanslate ul ol ol,
.cleanslate ul ul ol {
  padding-left: 40px !important;
  margin: 0 !important;
}
/* helper for general navigation */
.cleanslate nav ul,
.cleanslate nav ol {
  list-style-type: none !important;
}
.cleanslate ul,
.cleanslate menu {
  list-style-type: disc !important;
}
.cleanslate ol {
  list-style-type: decimal !important;
}
.cleanslate ol ul,
.cleanslate ul ul,
.cleanslate menu ul,
.cleanslate ol menu,
.cleanslate ul menu,
.cleanslate menu menu {
  list-style-type: circle !important;
}
.cleanslate ol ol ul,
.cleanslate ol ul ul,
.cleanslate ol menu ul,
.cleanslate ol ol menu,
.cleanslate ol ul menu,
.cleanslate ol menu menu,
.cleanslate ul ol ul,
.cleanslate ul ul ul,
.cleanslate ul menu ul,
.cleanslate ul ol menu,
.cleanslate ul ul menu,
.cleanslate ul menu menu,
.cleanslate menu ol ul,
.cleanslate menu ul ul,
.cleanslate menu menu ul,
.cleanslate menu ol menu,
.cleanslate menu ul menu,
.cleanslate menu menu menu {
  list-style-type: square !important;
}
.cleanslate li {
  display: list-item !important;
  /* Fixes IE7 issue with positioning of nested bullets */
  min-height: auto !important;
  min-width: auto !important;
  padding-left: 20px !important;
  /* replace -webkit-padding-start: 40px; */
}
.cleanslate strong {
  font-weight: bold !important;
}
.cleanslate em {
  font-style: italic !important;
}
.cleanslate kbd,
.cleanslate samp,
.cleanslate code,
.cleanslate pre {
  font-family: monospace !important;
}
.cleanslate a {
  color: blue !important;
  text-decoration: underline !important;
}
.cleanslate a:visited {
  color: #529 !important;
}
.cleanslate a,
.cleanslate a *,
.cleanslate input[type=submit],
.cleanslate input[type=radio],
.cleanslate input[type=checkbox],
.cleanslate select {
  cursor: pointer !important;
}
.cleanslate button,
.cleanslate input[type=submit] {
  text-align: center !important;
  padding: 2px 6px 3px !important;
  border-radius: 4px !important;
  text-decoration: none !important;
  font-family: arial, helvetica, sans-serif !important;
  font-size: small !important;
  background: white !important;
  -webkit-appearance: push-button !important;
  color: buttontext !important;
  border: 1px #a6a6a6 solid !important;
  background: lightgrey !important;
  /* Old browsers */
  background: #ffffff;
  /* Old browsers */
  background: -moz-linear-gradient(top, #ffffff 0%, #dddddd 100%, #d1d1d1 100%, #dddddd 100%) !important;
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #dddddd), color-stop(100%, #d1d1d1), color-stop(100%, #dddddd)) !important;
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #ffffff 0%, #dddddd 100%, #d1d1d1 100%, #dddddd 100%) !important;
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #ffffff 0%, #dddddd 100%, #d1d1d1 100%, #dddddd 100%) !important;
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #ffffff 0%, #dddddd 100%, #d1d1d1 100%, #dddddd 100%) !important;
  /* IE10+ */
  background: linear-gradient(to bottom, #ffffff 0%, #dddddd 100%, #d1d1d1 100%, #dddddd 100%) !important;
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dddddd', GradientType=0) !important;
  /* IE6-9 */
  -webkit-box-shadow: 1px 1px 0px #eee !important;
  -moz-box-shadow: 1px 1px 0px #eee !important;
  -o-box-shadow: 1px 1px 0px #eee !important;
  box-shadow: 1px 1px 0px #eee !important;
  outline: initial !important;
}
.cleanslate button {
  padding: 1px 6px 2px 6px !important;
  margin-right: 5px !important;
}
.cleanslate input[type=hidden] {
  display: none !important;
}
/* restore form defaults */
.cleanslate textarea {
  -webkit-appearance: textarea !important;
  background: white !important;
  padding: 2px !important;
  margin-left: 4px !important;
  word-wrap: break-word !important;
  white-space: pre-wrap !important;
  font-size: 11px !important;
  font-family: arial, helvetica, sans-serif !important;
  line-height: 13px !important;
  resize: both !important;
}
.cleanslate select,
.cleanslate textarea,
.cleanslate input {
  border: 1px solid #ccc !important;
}
.cleanslate select {
  font-size: 11px !important;
  font-family: helvetica, arial, sans-serif !important;
  display: inline-block;
}
.cleanslate textarea:focus,
.cleanslate input:focus {
  outline: auto 5px -webkit-focus-ring-color !important;
  outline: initial !important;
}
.cleanslate input[type=text] {
  background: white !important;
  padding: 1px !important;
  font-family: initial !important;
  font-size: small !important;
}
.cleanslate input[type=checkbox],
.cleanslate input[type=radio] {
  border: 1px #2b2b2b solid !important;
  border-radius: 4px !important;
}
.cleanslate input[type=checkbox],
.cleanslate input[type=radio] {
  outline: intial !important;
}
.cleanslate input[type=radio] {
  margin: 2px 2px 3px 2px !important;
}
.cleanslate input[type=submit]:active,
.cleanslate button:active {
  background: #3b679e !important;
  /* Old browsers */
  background: -moz-linear-gradient(top, #3b679e 0%, #2b88d9 50%, #207cca 51%, #7db9e8 100%) !important;
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3b679e), color-stop(50%, #2b88d9), color-stop(51%, #207cca), color-stop(100%, #7db9e8)) !important;
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #3b679e 0%, #2b88d9 50%, #207cca 51%, #7db9e8 100%) !important;
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3b679e 0%, #2b88d9 50%, #207cca 51%, #7db9e8 100%) !important;
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3b679e 0%, #2b88d9 50%, #207cca 51%, #7db9e8 100%) !important;
  /* IE10+ */
  background: linear-gradient(to bottom, #3b679e 0%, #2b88d9 50%, #207cca 51%, #7db9e8 100%) !important;
  /* W3C */
  border-color: #5259b0 !important;
}
.cleanslate abbr[title],
.cleanslate acronym[title],
.cleanslate dfn[title] {
  cursor: help !important;
  border-bottom-width: 1px !important;
  border-bottom-style: dotted !important;
}
.cleanslate ins {
  background-color: #ff9 !important;
  color: black !important;
}
.cleanslate del {
  text-decoration: line-through !important;
}
.cleanslate blockquote,
.cleanslate q {
  quotes: none !important;
  /* HTML5 */
}
.cleanslate blockquote:before,
.cleanslate blockquote:after,
.cleanslate q:before,
.cleanslate q:after,
.cleanslate li:before,
.cleanslate li:after {
  content: "" !important;
}
.cleanslate input,
.cleanslate select {
  vertical-align: middle !important;
}
.cleanslate table {
  border-collapse: collapse !important;
  border-spacing: 0 !important;
}
.cleanslate hr {
  display: block !important;
  height: 1px !important;
  border: 0 !important;
  border-top: 1px solid #ccc !important;
  margin: 1em 0 !important;
}
.cleanslate *[dir=rtl] {
  direction: rtl !important;
}
.cleanslate mark {
  background-color: #ff9 !important;
  color: black !important;
  font-style: italic !important;
  font-weight: bold !important;
}
.cleanslate menu {
  padding-left: 40px !important;
  padding-top: 8px !important;
}
/* additional helpers */
.cleanslate [hidden],
.cleanslate template {
  display: none !important;
}
.cleanslate abbr[title] {
  border-bottom: 1px dotted !important;
}
.cleanslate sub,
.cleanslate sup {
  font-size: 75% !important;
  line-height: 0 !important;
  position: relative !important;
  vertical-align: baseline !important;
}
.cleanslate sup {
  top: -0.5em !important;
}
.cleanslate sub {
  bottom: -0.25em !important;
}
.cleanslate img {
  border: 0 !important;
}
.cleanslate figure {
  margin: 0 !important;
}
.cleanslate textarea {
  overflow: auto !important;
  vertical-align: top !important;
}
/* == ROOT CONTAINER ELEMENT == */
/* This contains default values for child elements to inherit  */
.cleanslate {
  font-size: medium !important;
  line-height: 1 !important;
  direction: ltr !important;
  text-align: left !important;
  /* for IE, Opera */
  text-align: start !important;
  /* recommended W3C Spec */
  font-family: "Times New Roman", Times, serif !important;
  /* Override this with whatever font-family is required */
  color: black !important;
  font-style: normal !important;
  font-weight: normal !important;
  text-decoration: none !important;
  list-style-type: disc !important;
}
.cleanslate pre {
  white-space: pre !important;
}
.runtimeHover {
  outline: dashed 3px blue !important;
  outline-width: 3px !important;
}
.positiveHighlight {
  outline: dashed 2px #4DDB94 !important;
}
.negativeHighlight {
  outline: dashed 2px #FF5C5C !important;
}
.show {
  outline-width: 3px !important;
}
.transparentOutline {
  outline: solid 5px green !important;
}
.cleanslate #toolbox {
  position: fixed !important;
  top: 20px;
  left: 20px;
  min-height: 100px !important;
  width: 270px !important;
  z-index: 999999 !important;
  border: solid 3px #AAAAAA !important;
  background-color: #FFFFFF !important;
  opacity: 0.9 !important;
  overflow: visible !important;
}
.cleanslate #handle {
  background-color: #CCCCCC !important;
  height: 30px !important;
  width: 100% !important;
  float: left !important;
}
.cleanslate .circleBase {
  border-radius: 10px !important;
  overflow: auto !important;
  padding: 20px !important;
  float: left !important;
  margin: 5px !important;
}
.cleanslate #toolbox > .container {
  margin: 0px auto !important;
  width: 95% !important;
  overflow: auto !important;
  height: 380px !important;
}
.cleanslate .selected {
  outline: dotted 3px blue !important;
}
.cleanslate .box {
  float: left !important;
  font-weight: bolder !important;
  overflow: visible !important;
  text-align: center !important;
  height: 30px !important;
  line-height: 30px !important;
  font-size: 20px !important;
  width: 30px !important;
  background-color: white !important;
  margin: 5px !important;
  cursor: pointer;
}
.cleanslate .positive {
  background-color: #4DDB94 !important;
}
.cleanslate .negative {
  background-color: #FF5C5C !important;
}
.cleanslate .delete {
  background-color: #666666 !important;
  color: #ffffff !important;
}
.cleanslate .arrow-cover {
  float: left !important;
  overflow: visible !important;
  height: 30px !important;
  width: 20px !important;
  margin: 5px !important;
  cursor: pointer;
}
.cleanslate .arrow-up {
  width: 0 !important;
  height: 0 !important;
  border-left: 10px solid transparent !important;
  border-right: 10px solid transparent !important;
  border-bottom: 10px solid black !important;
  margin-top: 2px !important;
}
.cleanslate .arrow-down {
  width: 0 !important;
  height: 0 !important;
  border-left: 10px solid transparent !important;
  border-right: 10px solid transparent !important;
  border-top: 10px solid black !important;
  margin-top: 5px !important;
}
.cleanslate .clear {
  float: left !important;
  width: 100% !important;
  height: 5px !important;
  overflow: auto !important;
}
.cleanslate .info {
  width: 170px !important;
  background-color: #FFFFFF !important;
  color: #333333 !important;
  margin: 5px !important;
  overflow: auto !important;
  padding: 5px !important;
}
.cleanslate .tooltip {
  outline: none !important;
}
.cleanslate .tooltip:hover {
  text-decoration: none !important;
}
.cleanslate .tooltip:hover span {
  display: inline !important;
  position: absolute !important;
  color: #111 !important;
  border: 1px solid #DCA !important;
  background: #fffAF0 !important;
  z-index: 10;
}
.cleanslate .tooltip span {
  z-index: 9999999 !important;
  display: none !important;
  padding: 14px 20px !important;
  margin-top: -30px !important;
  margin-left: 28px !important;
  width: 240px !important;
  line-height: 16px !important;
}
.cleanslate .tooltip strong {
  line-height: 30px !important;
}
.cleanslate .callout {
  z-index: 20 !important;
  position: absolute !important;
  top: 30px !important;
  border: 0 !important;
  left: -12px !important;
}
.cleanslate .tooltip span {
  border-radius: 4px !important;
  -moz-border-radius: 4px !important;
  -webkit-border-radius: 4px !important;
  -moz-box-shadow: 5px 5px 8px #CCC !important;
  -webkit-box-shadow: 5px 5px 8px #CCC !important;
  box-shadow: 5px 5px 8px #CCC !important;
}
.cleanslate #selectorBox {
  position: fixed !important;
  top: 20px;
  right: 20px;
  min-height: 100px !important;
  width: 270px !important;
  z-index: 99999 !important;
  border: solid 3px #AAAAAA !important;
  background-color: #FFFFFF !important;
  opacity: 0.9 !important;
  overflow: auto !important;
}
.cleanslate #selectHandle {
  background-color: #CCCCCC !important;
  height: 30px !important;
  width: 100% !important;
  float: left !important;
}
.cleanslate #selectorBox > .container {
  margin: 0px auto !important;
  width: 95% !important;
  overflow: auto !important;
  height: 350px !important;
}
.cleanslate .overlay {
  position: absolute !important;
  background-color: #58ACFA !important;
  opacity: 0.8 !important;
  border: solid 1px #08298A !important;
  z-index: 123456 !important;
}
.cleanslate #cssSelector {
  border-top: solid 3px #AAA !important;
  width: 100% !important;
  overflow: auto !important;
}
.cleanslate #cssSelector .loader {
  float: left !important;
  width: 100% !important;
  overflow: auto !important;
  text-align: center !important;
}
.cleanslate .label {
  float: left !important;
  padding: 2% !important;
  width: 96% !important;
  background-color: #AAAAAA !important;
  margin-bottom: 2px !important;
  margin-top: 2px !important;
}
.cleanslate .label .up-down {
  float: right !important;
  width: 50px !important;
  min-height: 5px !important;
  border: solid 1px #AAAAAA !important;
}
.custom-menu {
  z-index: 999999 !important;
  width: 150px !important;
  max-height: 300px !important;
  overflow: auto !important;
  position: absolute !important;
  -webkit-border-radius: 5px !important;
  -moz-border-radius: 5px !important;
  border-radius: 5px !important;
  padding: 5px !important;
}
.custom-menu.gradient {
  background: #cfe7fa !important;
  background: -moz-linear-gradient(top, #cfe7fa 0%, #6393c1 100%) !important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cfe7fa), color-stop(100%, #6393c1)) !important;
  background: -webkit-linear-gradient(top, #cfe7fa 0%, #6393c1 100%) !important;
  background: -o-linear-gradient(top, #cfe7fa 0%, #6393c1 100%) !important;
  background: -ms-linear-gradient(top, #cfe7fa 0%, #6393c1 100%) !important;
  background: linear-gradient(to bottom, #cfe7fa 0%, #6393c1 100%) !important;
}
.custom-menu .close {
  width: 100% !important;
  overflow: auto !important;
  float: left !important;
  text-align: right !important;
}
.custom-menu ul {
  list-style-type: none !important;
  float: left !important;
  width: 110px !important;
}
.custom-menu ul li {
  border-bottom: solid 1px white !important;
  margin-left: -30px !important;
  padding: 3px !important;
}
.custom-menu ul li:hover {
  background-color: #AAAAAA !important;
}
